# JavaDispatcher

./: README.md  mvnw  pom.xml  Запросы.sql  СЕРБЁЗНЫЕ_ОШИБКИ.txt  Сделать.txt
src/main/java/Ru/IVT/JWT_REST_Dispatcher/: JwtAppDemoApplication.java  JwtDispatcherApplication.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/BrowserPages/: GetPages.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Config/: SecurityConfig.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/DTO/: AdminUserDto.java  AuthenticationRequestDto.java  NewTaskDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/DispatcherLogic/: DispatcherInit.java  DispatcherProvider.java  DispathcerEnginge.java  DispathcerProvider.java  StreamGobbler.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/DispatcherLogic/Impl/: DispatcherEngineImpl.java  DispathcerProviderImpl.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Model/: BaseEntity.java  Constanta.java  InsideTaskStatusEnum.java  Role.java  Status.java  Task.java  TaskInRun.java  TaskQueue.java  TaskStatusEnum.java  URLS.java  User.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/REST/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  RegistrationController.java  UserRestControllerV1.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Repository/: RoleRepository.java  TaskRepository.java  TaskRepositoryNT.java  TaskRepositoryNonTransactional.java  UserRepository.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Repository/Impl/: TaskRepositoryImpl.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Security/: JwtUserDetailsService.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Security/Jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Service/: TaskDoesNotExistException.java  TaskLimitException.java  TaskService.java  UserService.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Service/Impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/Ru/IVT/JWT_REST_Dispatcher/Tools/: BashTools.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/templates/: greeting.html
src/test/java/Ru/IVT/JWT_REST_Dispatcher/: JwtAppDemoApplicationTests.java  JwtDispatcherApplicationTests.java
